
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8"/>
    <meta name="publisher" content="blankdots.com"/>
    <meta name="author" content="Stefan Negru"/>
    <meta name="keywords" content="personas, template" />
    <meta name="description" content="Personas Template with microdata" />
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" type="text/css" href="personas.css" />
    <title>Personas Template</title>
</head>

<body>
<header>
    <h1>SocialWebStrategy Personas</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
        <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="83" height="32" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
    </a></span>

</header>
<section>
    <h1 class="hidden">Personas Section (minimum 4 personas recommended)</h1>
    <article itemscope itemtype="http://schema.org/Person" class="persona">
        <div class="personaInfo">
            <h3>Primary</h3>
            <figure>
                <img  itemprop="image" src="http://placehold.it/150x150" alt="persona image"  />
            </figure>
            <div class="personaBackground">
                <h4>Name: <span itemprop="givenName">Ashley</span> <span itemprop="familyName">Thisdale</span></h4>
                <h5>Background</h5>
                <ul>
                    <li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1990-10-23">10/23/1995</time></li>
                    <li><strong>Gender:</strong> <span itemprop="gender">Female</span></li>
                    <li itemprop="location" itemscope itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">Iasi, Romania</span></li>
                    <li itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">Student</span></li>
                    <li itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>  <span itemprop="name">Columbia Univerity</span></li>
                    <li><strong>Technology Level:</strong> College</li>
                </ul>
            </div>
        </div>
        <div class="personaDetails">
            <div class="detailsLeft">
                <div class="leftGroup">
                    <h5>Main Points</h5>
                    <ul>
                        <li>"It Girl", popularity is her second nature</li>
                        <li>Loves setting trends</li>
                        <li>She is always on her phone</li>
                        <li>enjoys games that can be played in breakes between courses</li>
                        <li>social media is her life so she needs to know everything</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Goals</h5>
                    <ul>
                        <li>Be popular</li>
                        <li>Play as favorite celebrities</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Frustrations and Pain Points</h5>
                    <p>Some of the difficulties the user has with the product.</p>
                    <ul>
                        <li>gets bored easily of games</li>
                        <li>she is popular in social media and real life</li>
                        <li>people give up trying to win because they're scared to beat her at anything</li>
                    </ul>
                </div>
            </div>
            <div itemprop="description" class="detailsRight">
                <h5>Detailed Description</h5>
                <p>Ashley always has been the "it girl". Being popular is her second nature. With rich parents, maids and a limo at her feet there is nothing else on the wish list. Her only preocupation is to be popular. She is constantly  on her phone, loves hearing about what celebrities do, their fashion preferences and their life.</p>
                <p>After finishing college, she dreams about being a fashion designer for the celebrities that she followed all her life.</p>
                <p>She spends her alone time online also. She chooses to do things related to what she loves: social life.</p>
                <p>Last week her best friend Carol told her about this game that everyone is playing called Tweeter Battles. When she heard that her followers on Tweeter can finally count for something she was really excited to try it.</p>
                <p>She was very happy that games and social media can be so cool together.</p>
            </div>
        </div>
        <div class="personaScenarios">
            <h5>Scenarios</h5>
            <ul>
                <li>Ashley and Carol are in her limo on the way home. Ashley gets bored talking about school and starts playing on her phone. Carol is pissed because she's ignored, but because Ashley is popular she feels like she can't say anything. Instead she sends her an invite to battle on the new Twitter Battles.</li>
                <li>Ashley is at home watching tv when she suddenly sees her favorite singer (Bieber of course). Being filled of stupid emotions she goes on the Twitter battles app and selects him as her character. She's determined to win</li>
                <li>Attending a boring course, which of course Ashley doesn't care about, an invite from an anonymous opponent appears on her phone. She starts playing the game and loses. She then hears laughter behind. She recognizes Mark and invites him to a rematch.</li>
            </ul>
        </div>
    </article>
    <article itemscope itemtype="http://schema.org/Person" class="persona">
        <div class="personaInfo">
            <h3>Secondary</h3>
            <figure>
                <img itemprop="image" src="http://placehold.it/150x150" alt="persona image"  />
            </figure>
            <div class="personaBackground">
                <h4>Name: <span itemprop="givenName">Alex</span> <span itemprop="familyName">Constantin</span></h4>
                <h5>Background</h5>
                <ul>
                    <li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1990-10-23">10/23/1993</time></li>
                    <li><strong>Gender:</strong> <span itemprop="gender">Male</span></li>
                    <li itemprop="location" itemscope itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">Iasi, Romania</span></li>
                    <li itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">BitDefender</span>, <span itemprop="jobTitle">Analyst</span></li>
                    <li itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>  <span itemprop="name">Universitatea Alexandru Ioan Cuza</span></li>
                    <li><strong>Technology Level:</strong>Masters in Computer Science</li>
                </ul>
            </div>
        </div>
        <div class="personaDetails">
            <div class="detailsLeft">
                <div class="leftGroup">
                    <h5>Main Points</h5>
                    <ul>
                        <li>Has been using Twitter since it appeared</li>
                        <li>Likes strategy games</li>
                        <li>Likes small browser games</li>
                        <li>Watches a lot of movies and listens to a lot of music</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Goals</h5>
                    <ul>
                        <li>beat his co-workers</li>
                        <li>play an entertaining game</li>
                        <li>score points with girlfriend</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Frustrations and Pain Points</h5>
                    <ul>
                        <li>He'll sometime lose</li>
                        <li>He wants to be able to select more people</li>
                        <li>Playing as himself sucks</li>
                    </ul>
                </div>
            </div>
            <div itemprop="description" class="detailsRight">
                <h5>Detailed Description</h5>
                <p><strong></strong></p>
                <p>Alex is 24 years old and works as a software engineer for a big company. Because of the environment in the company Alex always feels he has to be better then others. He enjoys competition, playing games and winning makes him feel validated.</p>
                <p>Since he was a child he dreamed about having his own place. About 1 year ago he was promoted and his income increased. He thought about making a loan.</p>
                <p>He just bought a new apartment and he really needs the money so he works as many shifts as he can. Therefore for him breaks are very important because he needs to recover his strenght in order to be able to continue working.</p>
                <p>Alex is now very happy with his own place, but he has to work very much and is tired all the time. He can't take big breaks, so one of the few parts of the day he relaxes a bit is when he tries new mobile or internet games.</p>
                <p>He always prefered games that just distracted him but didn't take long and didn't create obsession, making him want to play the game all the time.</p>
                <p>Recently Alex met Diana. He feels that this relationship is nothing like he ever felt before so he does his best to make it work. Diana is a very social person and she enjoys talking about hollywood celebrities and their life. </p>
                <p>Alex just heard about this cool new game that lets you select a celebrity account on twitter and play as him/her. The game is fun enough for Alex to get his small break kick out of it and at the same time he gets to play it with Diana who loves it.</p>

            </div>
        </div>
        <div class="personaScenarios">
            <h5>Scenarios</h5>
            <ul>
                <li>Alex is on his break, he just ate something and he's on his phone. Diana just messaged him with "shall I beat you again?". So Alex decides to open the app and he starts playing the game with Diana.</li>
                <li>Alex just met his new colleague Bob and because they're alone in the office and they have nothing to talk about so Alex starts telling him about the game. Hearing about the battle part, Bob is willing to try it to.</li>
            </ul>
        </div>
    </article>
    <article itemscope itemtype="http://schema.org/Person" class="persona">
        <div class="personaInfo">
            <h3>Negative</h3>
            <figure>
                <img itemprop="image" src="http://placehold.it/150x150" alt="persona image"  />
            </figure>
            <div class="personaBackground">
                <h4>Name: <span itemprop="givenName">Teodora</span> <span itemprop="familyName">Varlam</span></h4>
                <h5>Background</h5>
                <ul>
                    <li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1990-10-23">10/23/1949</time></li>
                    <li><strong>Gender:</strong> <span itemprop="gender">Female</span></li>
                    <li itemprop="location" itemscope itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">Iasi, Romania</span></li>
                    <li itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">Home</span>, <span itemprop="jobTitle">Retired</span></li>
                    <li itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>  <span itemprop="name">of life</span></li>
                    <li><strong>Technology Level:</strong>struggling with the tv remote</li>
                </ul>
            </div>
        </div>
        <div class="personaDetails">
            <div class="detailsLeft">
                <div class="leftGroup">
                    <h5>Main Points</h5>
                    <ul>
                        <li>old</li>
                        <li>doesn't use the internet</li>
                        <li>likes politics</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Goals</h5>
                    <ul>
                        <li>being healthy</li>
                        <li>helping grandchildren</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Frustrations and Pain Points</h5>
                    <ul>
                        <li>doesn't understand all the new technology</li>
                    </ul>
                </div>
            </div>
            <div itemprop="description" class="detailsRight">
                <h5>Detailed Description</h5>
                <p><strong></strong></p>
                <p>Alex is 24 years old and works as a software engineer for a big company. Because of the environment in the company Alex always feels he has to be better then others. He enjoys competition, playing games and winning makes him feel validated.</p>
                <p>Since he was a child he dreamed about having his own place. About 1 year ago he was promoted and his income increased. He thought about making a loan.</p>
                <p>He just bought a new apartment and he really needs the money so he works as many shifts as he can. Therefore for him breaks are very important because he needs to recover his strenght in order to be able to continue working.</p>
                <p>Alex is now very happy with his own place, but he has to work very much and is tired all the time. He can't take big breaks, so one of the few parts of the day he relaxes a bit is when he tries new mobile or internet games.</p>
                <p>He always prefered games that just distracted him but didn't take long and didn't create obsession, making him want to play the game all the time.</p>
                <p>Recently Alex met Diana. He feels that this relationship is nothing like he ever felt before so he does his best to make it work. Diana is a very social person and she enjoys talking about hollywood celebrities and their life. </p>
                <p>Alex just heard about this cool new game that lets you select a celebrity account on twitter and play as him/her. The game is fun enough for Alex to get his small break kick out of it and at the same time he gets to play it with Diana who loves it.</p>

            </div>
        </div>
        <div class="personaScenarios">
            <h5>Scenarios</h5>
            <ul>
                <li>Alex is on his break, he just ate something and he's on his phone. Diana just messaged him with "shall I beat you again?". So Alex decides to open the app and he starts playing the game with Diana.</li>
                <li>Alex just met his new colleague Bob and because they're alone in the office and they have nothing to talk about so Alex starts telling him about the game. Hearing about the battle part, Bob is willing to try it to.</li>
            </ul>
        </div>
    </article>
    <article itemscope itemtype="http://schema.org/Person" class="persona">
        <div class="personaInfo">
            <h3>Served </h3>
            <figure>
                <img itemprop="image" src="http://placehold.it/150x150" alt="persona image"  />
            </figure>
            <div class="personaBackground">
                <h4>Name: <span itemprop="givenName">Teodora</span> <span itemprop="familyName">Varlam</span></h4>
                <h5>Background</h5>
                <ul>
                    <li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1990-10-23">10/23/1949</time></li>
                    <li><strong>Gender:</strong> <span itemprop="gender">Female</span></li>
                    <li itemprop="location" itemscope itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">Iasi, Romania</span></li>
                    <li itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">Home</span>, <span itemprop="jobTitle">Retired</span></li>
                    <li itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>  <span itemprop="name">of life</span></li>
                    <li><strong>Technology Level:</strong>struggling with the tv remote</li>
                </ul>
            </div>
        </div>
        <div class="personaDetails">
            <div class="detailsLeft">
                <div class="leftGroup">
                    <h5>Main Points</h5>
                    <ul>
                        <li>old</li>
                        <li>doesn't use the internet</li>
                        <li>likes politics</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Goals</h5>
                    <ul>
                        <li>being healthy</li>
                        <li>helping grandchildren</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Frustrations and Pain Points</h5>
                    <ul>
                        <li>doesn't understand all the new technology</li>
                    </ul>
                </div>
            </div>
            <div itemprop="description" class="detailsRight">
                <h5>Detailed Description</h5>
                <p><strong></strong></p>
                <p>Alex is 24 years old and works as a software engineer for a big company. Because of the environment in the company Alex always feels he has to be better then others. He enjoys competition, playing games and winning makes him feel validated.</p>
                <p>Since he was a child he dreamed about having his own place. About 1 year ago he was promoted and his income increased. He thought about making a loan.</p>
                <p>He just bought a new apartment and he really needs the money so he works as many shifts as he can. Therefore for him breaks are very important because he needs to recover his strenght in order to be able to continue working.</p>
                <p>Alex is now very happy with his own place, but he has to work very much and is tired all the time. He can't take big breaks, so one of the few parts of the day he relaxes a bit is when he tries new mobile or internet games.</p>
                <p>He always prefered games that just distracted him but didn't take long and didn't create obsession, making him want to play the game all the time.</p>
                <p>Recently Alex met Diana. He feels that this relationship is nothing like he ever felt before so he does his best to make it work. Diana is a very social person and she enjoys talking about hollywood celebrities and their life. </p>
                <p>Alex just heard about this cool new game that lets you select a celebrity account on twitter and play as him/her. The game is fun enough for Alex to get his small break kick out of it and at the same time he gets to play it with Diana who loves it.</p>

            </div>
        </div>
        <div class="personaScenarios">
            <h5>Scenarios</h5>
            <ul>
                <li>Alex is on his break, he just ate something and he's on his phone. Diana just messaged him with "shall I beat you again?". So Alex decides to open the app and he starts playing the game with Diana.</li>
                <li>Alex just met his new colleague Bob and because they're alone in the office and they have nothing to talk about so Alex starts telling him about the game. Hearing about the battle part, Bob is willing to try it to.</li>
            </ul>
        </div>
    </article>

</section>

<footer id="footer">
    <span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a></span>
</footer>
</body>
</html>
